<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Task_3.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Task_3.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Task_3">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Border BorderBrush="Gray" BorderThickness="1" Margin="10">
        <Grid RowDefinitions="Auto, *, Auto" RowSpacing="10">
            <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="1" Padding="10">
                <StackPanel Spacing="10" Orientation="Horizontal">
                    <TextBlock Text="New note:" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding NewNoteTitle}"/>
                    <Button Content="Add" Command="{Binding AddCommand}"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1" Padding="10">
                <Grid ColumnDefinitions="Auto, *" ColumnSpacing="10">
                    <ListBox Grid.Column="0" ItemsSource="{Binding Notes}" SelectedItem="{Binding SelectedNote}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Grid.Column="1" Spacing="10">
                        <TextBlock Text="{Binding StatusNote}"/>
                        <Grid RowDefinitions="Auto, Auto, Auto" ColumnDefinitions="Auto, *" RowSpacing="10" ColumnSpacing="10" IsVisible="{Binding HasSelectedNote}">
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Title:" VerticalAlignment="Center"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SelectedNote.Title, Mode=TwoWay}" />
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Text:" VerticalAlignment="Center"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedNote.Text, Mode=TwoWay}" AcceptsReturn="True" />
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Important:" VerticalAlignment="Center"/>
                            <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding SelectedNote.IsImportant, Mode=TwoWay}" />
                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Grid.Row="2" BorderBrush="Gray" BorderThickness="1" Padding="10">
                <Button Content="Delete" Command="{Binding DeleteCommand}" IsVisible="{Binding HasSelectedNote}"/>
            </Border>
        </Grid>
    </Border>
</Window>
